<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"  
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center" 
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表号："
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/meterid"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入表号"
            android:textSize="40dp"
            android:ems="12"
            android:inputType="number" >

            <requestFocus />
        </EditText>
<!--android:background="#30000000"  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验位："
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/parity_bit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="校验位"
            android:textSize="40dp"
            android:ems="1"
            android:inputType="number"  />

        <Button
            android:id="@+id/openserial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="打开" />
        
        <View
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null" />
        
        <Button
            android:id="@+id/sendserial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="发送" />
        
        <View
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null" />
        
        <Button
            android:id="@+id/cleanserial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="清除" />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center" 
        >

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="输出报文："
             android:textSize="40dp"
             android:textAppearance="?android:attr/textAppearanceLarge" />

        

 	</LinearLayout>
 	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center" 
        >
         
 	      <TextView
             android:id="@+id/receivecontent"
             android:layout_width="wrap_content"
             android:layout_height="300dp"
             android:text=""
             android:textSize="40dp"
             android:textAppearance="?android:attr/textAppearanceLarge" />
     </LinearLayout>
</LinearLayout>
