<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black2" />
	<LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/id_tab_hongdiana"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/xpress_install"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/weixin_normal"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xpress_install"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="一键安装"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tab_huisea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/connect_state"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/weixin_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connect_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="开启状态栏"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tab_heisea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/open_status"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/weixin_normal"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="时间同步"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tab_timea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/synchronization_time"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/weixin_normal"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/synchronization_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="查询联网"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
   <!--  <LinearLayout
        android:id="@+id/id_tab_hongdiana" 
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/xpress_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#30000000"
            android:src="@drawable/gkj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="一键安装" />

    </LinearLayout>
      <LinearLayout
        android:id="@+id/id_tab_huisea" 
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#30000000"
            android:src="@drawable/gkj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="联网状态" />

    </LinearLayout>
    
    
        <LinearLayout
        android:id="@+id/id_tab_heisea" 
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/open_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#30000000"
            android:src="@drawable/gkj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="开启状态栏" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/id_tab_timea" 
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/synchronization_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#30000000"
            android:src="@drawable/gkj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="同步时间" />

    </LinearLayout>
     -->
    
</LinearLayout>

