<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="90dp"  
    android:background="@color/color_orange"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:text=""  
        android:layout_centerVertical="true"  
        android:textSize="20sp"  
        android:textStyle="bold"  
          />
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2" >
 		<ImageButton
            	android:id="@+id/mac_image1"
 				android:layout_width="78dp"
                android:layout_height="78dp"
                android:paddingTop="6dp"
                android:background="#00000000"
            	android:src="@drawable/mac" />
 		
        <TextView
            android:id="@+id/mac_text1"
            	android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/mac"
                android:gravity="center"
                android:textSize="60sp"  
        		android:textStyle="bold"  
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
    
<!--  
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"  
        android:layout_alignParentRight="true"  
        android:src="@android:drawable/btn_star" />
-->

</LinearLayout>
